import java.io.*;
import java.util.* ;

public class Solution{
    public static List<int[]> pairSum(int[] arr, int s) {
        List<int[]>ans = new ArrayList<>();
        Arrays.sort(arr);
        for(int i=0; i<arr.length; i++) {
            for(int j=i+1; j<arr.length; j++) {
                if(arr[i]+arr[j] == s) {
                    int[] temp = new int[2];
                    temp[0] = arr[i];
                    temp[1] = arr[j];
                    Arrays.sort(temp);
                    ans.add(temp);
                }
            }
        }
        return ans;
    }
}
