void symmetry(int n) {
    int spaces = 0;
    for(int i=0; i<n; i++) {
        for(int j=0; j<n-i; j++) 
            cout << "* ";
        for(int j=0; j<spaces; j++) 
            cout << "  ";
        for(int j=0; j<n-i; j++) 
            cout << "* "; 
        spaces += 2;
        cout << endl;              
    } 
    
    int space = 2*n-2;
    for(int i=0; i<n; i++) {
        for(int j=0; j<=i; j++) 
            cout << "* ";
        for(int j=0; j<space; j++) 
            cout << "  ";
        for(int j=0; j<=i; j++) 
            cout << "* "; 
        space -= 2;           
        cout << endl;  
    }    
}
